apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mysql-secrets
  namespace: home-stack-db
data:
  # echo -n "root" |base64
  stmt-user-name: cm9vdA==
  stmt-password: cGFzc3dvcmQ=
  root-password: cGFzc3dvcmQ=

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mysql-secrets
  namespace: home-stack
data:
  # echo -n "root" |base64
  stmt-user-name: cm9vdA==
  stmt-password: cGFzc3dvcmQ=
  root-password: cGFzc3dvcmQ=